<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Array hw</title> 
    <!--<link rel="stylesheet" href="style.css">-->
    <style>
        div {
            margin: 15px;
        }
        button {
            margin: 5px;
            padding: 5px;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <button id="shoppingListBtn">Shopping list task</button>
    <button id="checkBtn">Check task</button>
    <button id="cssStylesBtn">CSS styles task</button>
    <button id="audienceBtn">Audience task</button>
    <div id="res"></div>

    <script src="shopping-list.js"></script>
    <script src="check.js"></script>
    <script src="css-styles.js"></script>
    <script src="audience.js"></script>
</body>
</html>