# study

./: .gitignore  Front - Shortcut.lnk  README.md
ADO/EntityFirst/: EntityFirst.sln
ADO/GameCenterApp/: GameCenterApp.sln
ADO/HandyControlProject1/: HandyControlProject1.sln
ADO/OlympicsApp/: OlympicsApp.sln
ADO/OlympicsCoreAppHandyControl/: OlympicsCoreAppHandyControl.sln
ADO/OlympicsCoreAppHandyControl/OlympicsCoreAppHandyControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OlympicsCoreAppHandyControl.csproj  OlympicsDbContext.cs
ADO/OlympicsCoreAppHandyControl/OlympicsCoreAppHandyControl/Migrations/: 20220211193032_InitialCreate.Designer.cs  20220211193032_InitialCreate.cs  OlympicsDbContextModelSnapshot.cs
ADO/OlympicsCoreAppHandyControl/OlympicsCoreAppHandyControl/Models/: Country.cs  Olympiad.cs  Participant.cs  Result.cs  Sport.cs
ADO/StationeryFirmAppHandyControl/: StationeryFirmAppHandyControl.sln
ADO/StrongStoreApp/: StrongStoreApp.sln
ADO/firstConnecting/: firstConnecting.sln
ASP/CuctomUser/: CuctomUser.sln
ASP/CustomUserFull/: CustomUserFull.sln
ASP/HelloWebAppl/: HelloWebAppl.sln
ASP/PostWebApp/: PostWebApp.sln
ASP/StrongRailway/: StrongRailway.sln
ASP/StrongStore/: StrongStore.sln
ASP/TryReactASP/: TryReactASP.sln
ASP/WebApplication1/: WebApplication1.sln
ASP/WebApplication2/: WebApplication2.sln
ASP/WebApplication2/WebApplication2/: WebApplication2.csproj  appsettings.json
ASP/WebApplication2/WebApplication2/Properties/: launchSettings.json
ASP/WhatWebApi/: WhatWebApi.sln
ASP/WhatWebApi/WhatWebApi/: WeatherForecast.cs  WhatWebApi.csproj
ASP/WhatWebApi/WhatWebApi/Controllers/: WeatherForecastController.cs
ASP/WhatWebApi/WhatWebApi/Properties/: launchSettings.json
ASP/WithoutMVC/: WithoutMVC.sln
C#/Collection/: Collection.sln
C#/ConsoleApp2/: ConsoleApp2.sln
C#/DemoDelegates/: DemoDelegates.sln
C#/DemoDictionary/: DemoDictionary.sln
C#/DemoEvents/: DemoEvents.sln
C#/DemoExceptions/: DemoExceptions.sln
C#/DemoFiles/: DemoFiles.sln
C#/DemoMulticastDelegate/: DemoMulticastDelegate.sln
C#/DemoSerializationJSON/: DemoSerializationJSON.sln
C#/DemoSerializationXML/: DemoSerializationXML.sln
C#/DemoSerialize/: DemoSerialize.sln
C#/DemoStreamReader/: DemoStreamReader.sln
C#/Fract_ls/: Fract_ls.sln
C#/SmartMenu/: SmartMenu.sln
C#/SynonApp/: SynonApp.sln
C#/classes_ls/: classes_ls.sln
C#/demo_cards/: demo_cards.sln
C#/demo_classes_0810/: demo_classes_0810.sln
C#/funcs/: funcs.sln
C#/interface_hw/: interface_hw.sln
C#/СonsoleExplorer/: СonsoleExplorer.sln
Connect/: Connect.sln
Connect/Connect/: Program.cs
ConsoleTcp/Client/: Client.sln
ConsoleTcp/Server/: Server.sln
Go/GuessingGame/: go.mod  main.go
Mobile/TryXamarinMobileApp/: TryXamarinMobileApp.sln
Python/DjangoAfterYears/: db.sqlite3  manage.py
Python/calcConsole/: calcConsole.sln
Rust/CalculatorConsole/: Cargo.toml
Rust/GuessingGame/: Cargo.toml
Rust/HelloWorld/: main.rs
Rust/HellowCargo/: Cargo.toml
WPF/Cube/: Cube.sln
WPF/SignUpApp/: SignUpApp.sln
WPF/SynonymusApp/: SynonymusApp.sln
WPF/WpfAppFirst/: WpfAppFirst.sln
docs/: README.md
(+577 files in other folders)
