51
38|Бессонова|Дарья|Казимирович|11|9|1945|Дева|+380581848274
35|Бессонова|Роман|Александрович|19|7|1960|Рак|+380464648836
33|Бомко|Александр|Иванович|19|4|1931|Овен|+380176392675
1|Бомко|Алина|Дмитриевич|14|7|1994|Рак|+380221678047
32|Бомко|Анастасия|Влодимирович|30|4|1991|Телец|+380987646587
0|Бомко|Кира|Викторович|2|10|1933|Весы|+380800946032
14|Бомко|Светлана|Афанасьевич|7|4|1997|Овен|+380471252938
12|Бороненко|Александр|Иванович|3|4|1913|Овен|+380974103680
21|Бороненко|Арина|Максимович|20|7|1930|Рак|+380444309058
3|Бороненко|Лилия|Сергеевич|24|4|1952|Телец|+380472290599
48|Вдовенко|Дима|Юрьевич|30|5|1918|Близнецы|+380831776190
15|Вдовенко|Кира|Сергеевич|21|8|1970|Лев|+380611108047
2|Вдовенко|Ярослав|Влодимирович|12|11|1932|Скорпион|+380943796778
19|Вдовенко|Ярослав|Влодимирович|31|3|1960|Овен|+380777316816
9|Волько|Анна|Максимович|12|4|1908|Овен|+380596443009
10|Волько|Антон|Викторович|6|7|1924|Рак|+380663908558
11|Волько|Роман|Казимирович|26|4|1982|Телец|+380880688048
42|Дюженко|Дима|Афанасьевич|12|5|1937|Телец|+380471488567
5|Захарова|Александр|Алгенибович|21|11|1976|Скорпион|+380029978977
25|Захарова|Анастасия|Максимович|9|10|1957|Весы|+380266798328
34|Захарова|Афанасий|Казимирович|12|12|1932|Стрелец|+380052075289
45|Захарова|Дарья|Кирилович|28|2|1983|Рыбы|+380605054145
24|Колестников|Александр|Анатольевич|6|12|2004|Стрелец|+380137441584
4|Колестников|Арина|Сергеевич|14|8|1945|Лев|+380228843598
16|Кощей|Данил|Кирилович|17|11|1949|Скорпион|+380932643944
30|Кощей|Кирил|Юрьевич|9|3|2003|Рыбы|+380441247414
36|Кощей|Роман|Иллич|5|7|1971|Рак|+380277842838
26|Куликова|Алина|Иванович|22|5|1978|Близнецы|+380956373060
13|Куликова|Арина|Иллич|19|2|1961|Водолей|+380961786947
44|Куликова|Дарья|Сергеевич|14|6|1957|Близнецы|+380502549554
40|Кучеров|Анастасия|Романович|13|7|1940|Рак|+380737884501
43|Кучеров|Ярослав|Афанасьевич|8|8|1967|Лев|+380116701731
20|Лобода|Анастасия|Константинович|8|2|1979|Водолей|+380690717451
17|Лобода|Максим|Александрович|13|7|1980|Рак|+380508758252
37|Овчаров|Кирил|Дмитриевич|23|9|1955|Дева|+380324235967
46|Пономаренко|Антон|Илларионович|31|1|1934|Водолей|+380399219214
22|Пономаренко|Злата|Сергеевич|16|6|1919|Близнецы|+380320182754
27|Пономаренко|Максим|Дмитриевич|25|1|2013|Водолей|+380126839559
49|Пономаренко|Мария|Филипович|31|3|1927|Овен|+380688020536
7|Семенец|Соня|Алгенибович|30|7|1944|Лев|+380841192570
23|Семенец|Соня|Филипович|14|3|2006|Рыбы|+380256794248
41|Семенко|Александр|Иллич|3|11|2003|Скорпион|+380861272436
8|Семенко|Александр|Константинович|20|8|2000|Лев|+380524399408
47|Семенко|Дима|Афанасьевич|22|10|1963|Весы|+380683415808
18|Шестаков|Ярослав|Максимович|24|10|2010|Скорпион|+380606247774
28|Шумило|Анна|Сергеевич|10|4|1912|Овен|+380150781627
31|Шумило|Дарья|Илларионович|31|7|1923|Лев|+380397066624
39|Шумило|Дима|Дмитриевич|5|10|1951|Весы|+380375619746
29|Шумило|Кирил|Алгенибович|1|7|1988|Рак|+380423852226
6|Шумило|Светлана|Кирилович|1|1|1958|Козерог|+380003686640
50|Волько|Лилия|Кирилович|3|9|1949|Дева|+380936549940
